server {
    listen 80 default_server;

    location / {
        proxy_pass http://taiga-front:80;
    }

    location /api {
        proxy_pass http://taiga-back:8000;
    }

    location /admin {
        proxy_pass http://taiga-back:8000;
    }

    location /events {
        proxy_pass http://taiga-events:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /static {
        alias /taiga/static;
    }

    location /media {
        alias /taiga/media;
    }
}
